# jafregle

./: .classpath  .gitignore  .project  README.md  README.md~  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: FreeGtranslate.java  Jafregle.java  WebHelper.java  test.java
src/jafregle/: Jafregle.java  WebHelper.java  runApp.java
src/main/java/com/jafregle/: Jafregle.java  JafregleCache.java  Language.java  WebHelper.java
src/main/java/com/jafregle/http/: HttpClient.java  HttpMethod.java  HttpParameter.java  HttpParameterSet.java  HttpParameterSetParser.java  HttpRequest.java  HttpRequestFactory.java  HttpResponse.java
src/main/java/com/jafregle/translators/: FreeGoogleTranslator.java  GoogleApiTranslator.java  Translator.java
src/main/java/main/java/com/jafregle/: Jafregle.java  JafregleCache.java  JafregleParamsException.java  Language.java  WebHelper.java
src/main/java/main/java/com/jafregle/http/: HttpClient.java  HttpMethod.java  HttpParameter.java  HttpParameterSet.java  HttpParameterSetParser.java  HttpRequest.java  HttpRequestFactory.java  HttpResponse.java
src/main/java/main/java/com/jafregle/translators/: FreeGoogleTranslator.java  GoogleApiTranslator.java  GoogleTranslator.java  ITranslator.java
src/test/java/com/jafregle/: JafregleTest.java  LanguageTest.java
src/test/java/com/jafregle/http/: HttpClientTest.java  HttpParameterSetParserTest.java  HttpRequestFactoryTest.java  HttpRequestTest.java  HttpResponseTest.java
src/test/java/com/jafregle/translators/: FreeGoogleTranslatorTest.java  GoogleApiTranslatorTest.java
src/test/java/test/java/com/jafregle/: JafregleTest.java  LanguageTest.java
src/test/java/test/java/com/jafregle/http/: HttpClientTest.java  HttpParameterSetParserTest.java  (+3 more)
src/tests/: JafregleTest.java
(+2 files in other folders)
