apply plugin: 'java'

//Version of application
version = '1.0'

dependencies {
        testCompile "junit:junit:4.11"
}

task showThanks {
	doLast{
                println("------------------------------------")
                println("  Thanks for use jafregle.")
                println("  Cristian Oliveira")
                println(project.name+" version: " + version)
        }
}

build.finalizedBy(showThanks)
