apply plugin: 'java'

//Version of application
version = '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task showThanks {
	doLast{
        println("------------------------------------")
        println("  Thanks for use jafregle.")
        println("    Cristian Oliveira  \n")
        println(project.name+" version: " + version)
           
    }
    
    task show(type: Exec) <<
    {
         executable "${project.projectDir}/build/reports/tests/index.html"
    }
}

build.finalizedBy(showThanks)
